<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Project Magnus</title>
</head>
<body>
    <header>
            <a href= "index.html" class="main-title">
                <h1>
                    Project Magnus
                </h1>
            </a>

        <nav class ="nav-container">

            <a href = "About-Us.html" class="text-link"><p>About Us</p></a>

            <a href = "Lessons.html" class="text-link"><p>Lessons</p></a>
            <a href = "Podcast.html" class="text-link"><p>Podcast</p></a>
            <a href = "https://forms.google.com" class="text-link"><p>Contact Us</p></a>
            
            

        </nav>
            
        
    </header>
    <main>
        
        <div class="cta-text">
            <h1>
                Call to Action Buttons<br> 

            </h1>
        </div>
        <div class= "cta-buttons-div">
            <button class="cta-buttons">
                Volunteer
            </button >
            <button class="cta-buttons">
                Join Us
            </button>
            <button class="cta-buttons">
                Donate
            </button>
            <button class="cta-buttons">
                Partner With Us
            </button>

            



        </div>
        <div class="cta-seperator">
            <h1>
                .
            </h1>
        </div>
        <div class="cta-convince-txt">

            <div class="our-story">
                <h1>Our Story</h1>
                <h2>
                    We started Project Magnus to make math and chess accessible, engaging, and rewarding for every student.
                </h2>
            </div>
            <div class="mis-and-vis">
                <h1>Mission & Vision</h1>
                <h2>
                    Our mission is [Mission]. Our Vision is [Vision]
                </h2>
            </div>
            <div class="meet-exec-header">

                <h1>Meet the Executives</h1>
            </div>
            <div class="meet-exec">
                
                <h2>
                    Nandini Prakash: Founder
                </h2>
                <h2>
                    [2]
                </h2>
                <h2>
                    Mithun Mani: Programs Director
                </h2>
                <h2>
                    [4]
                </h2>
            </div>
        </div>




    </main>
    <footer class="footer-text-1">
        <h2 >
            Project Magnus

        </h2>
        
        <a  target = "_blank" href= "https://www.instagram.com/projectmagnus.official/" class= "nav-icon">
            <i class="fa-brands fa-instagram"></i>

        </a>
        <p class="footer-text-2" >
            Programmed by Mithun Mani <br><br>
            ©2026 by Project Magnus. All Rights Reserved.</p>
        
    </footer>
        
</body>
</html>

